<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		table, td {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
		}
		img {
			display: block;
			border: 0 none;
			outline: none;
			text-decoration: none;
			line-height: 100%;
		}
		h1, h2, h3, p {
			font-family: sans-serif;
		}
		h1 {
			font-weight: 200;
			font-size: 30px;
			color: #ffffff;
		}
		h2 {
			font-size: 24px;
			padding-top: 10px;
		}
		h3 {
			font-size: 20px;
		}
		p {
			font-size: 16px;
			line-height: 24px;
		}
		.header td {
			padding-top: 16px;
		}
		#wrapper {
			margin: 0 auto;
			min-width: 320px;
			max-width: 640px;
			display: block;
			color: #4d4d4d;
			background-color: #eeeeee;
		}
		a.button {
			font-family: sans-serif;
			font-size: 18px;
			text-decoration: none;
			color: #ffffff;
			margin: 40px auto;
			display: block;
			border: 10px solid #04cc6b;
			background-color: #04cc6b;
			border-radius: 10px;
			width: 160px;
		}
		.footer td {
			padding: 80px 0 20px;
		}
		.footer p, .footer a {
			line-height: 10px;
			font-size: 12px;
			color: #999999;
		}
		.footer a {
			text-decoration: underline;
		}
		.innerWrapper td {
			padding: 20px 10px 0;
		}
		.headerColumn {
			max-width: 320px;
			display: inline-block;
			vertical-align: middle;
			padding: 0 10px;
		}
		.textColumn, .imgColumn {
			display: inline-block;
			vertical-align: middle;
		}
		.imgColumn {
			max-width: 170px;
		}
		.textColumn {
			max-width: 420px;
			direction: ltr;
		}
	</style>
</head>
<body>
	<!--[if (gte mso 9)|(IE)]><table class="mso" width="640" align="center"><tr><td align="center"><![endif]-->
	<table id="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	    <tr>
	        <td align="center" width="100%">
	            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                <tr>
	                    <td dir="rtl" bgcolor="#597377" align="center" width="100%">
	                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="640"><tr><td width="50%" align="center"><![endif]--> 
	                    	<div class="headerColumn">
	                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                            <tr>
	                                <td align="center" width="100%">
	                                    <h1>Schedule playdates<br> for your dog</h1>
	                                    <a class="button" href="http://www.dogr.io/" target="_blank">Sign Up</a>
	                                </td>
	                            </tr>
	                        </table>
	                        </div>
	                        <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="50%" align="center"><![endif]-->
	                        <div class="headerColumn">
	                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                            <tr>
	                                <td align="center" width="100%">
	                                    <img src="https://www.nobledesktop.com/nl-dogr/logo@2x.png" width="278" height="293" alt="Dogr App">
	                                </td>
	                            </tr>
	                        </table>
	                        </div>
	                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                    </td>
	                </tr>
	            </table>
	            <table class="innerWrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                <tr>
	                    <td align="center" width="100%">
	                        <h2>The Dog Run, Revolutionized</h2>
	                        	<p>Dogr is disrupting the old model of taking your puppy to play with strange dogs. Find local dog pals for your pup using our social mobile app.</p>
	                        <table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                            <tr>
	                                <td dir="rtl" align="center" width="100%">
	                                <!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
	                                	<div class="imgColumn">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                                        <tr>
	                                            <td align="center" width="100%">
	                                                <img src="https://www.nobledesktop.com/nl-dogr/penny_round@2x.png" width="150" alt="Penny">
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
	                                    <div class="textColumn">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                                        <tr>
	                                            <td align="left" width="100%">
	                                                <h3>It's like Match for Dogs</h3>
	                                                	<p>Our recommendation engine will match your pup with other dogs in the area based on our scientifically proven proprietary algorithm, which uses animal psychology and time-tested factors to suggest a perfect playmate.</p>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                        <table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                            <tr>
	                                <td align="center" width="100%">
	                                <!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
	                                	<div class="imgColumn">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                                        <tr>
	                                            <td align="center" width="100%">
	                                                <img src="https://www.nobledesktop.com/nl-dogr/oscar_round@2x.png" width="150" alt="Oscar">
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
	                                    <div class="textColumn">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                                        <tr>
	                                            <td align="left" width="100%">
	                                                <h3>It's also like Yelp for Dogs</h3>
	                                                	<p>Rank the experience, including the other puppy's friendliness, behavior, and cleanliness. You will only see how your canine companion scored after you leave a review for your dog's new friend.</p>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>
	            <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	                <tr>
	                    <td align="center" width="100%">
	                        <p>Made with &#9829; in New York</p>
	                        <p>&#169; 2015 Dogr, Inc.</p>
	                        <p><a href="http://www.dogr.io/">Unsubscribe</a> or <a href="http://www.dogr.io/">Manage Your Preferences</a></p>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>