<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		table, td {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
		}
		a.button {
			text-decoration: none !important;
			color: #ffffff !important;
		}
		.footer p, .footer a {
			line-height: 10px;
			font-size: 12px;
			color: #999999 !important;
		}
		.footer a {
			text-decoration: underline !important;
		}
		@media yahoo {
			.header {
				width: 640px;
			}
		}
	</style>
</head>
<body style="margin: 0;padding: 0;">
	<!--[if (gte mso 9)|(IE)]><table class="mso" width="640" align="center"><tr><td align="center"><![endif]-->
	<table id="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0 auto;padding: 0;min-width: 320px;max-width: 640px;display: block;color: #4d4d4d;background-color: #eeeeee;">
	    <tr>
	        <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                <tr>
	                    <td dir="rtl" bgcolor="#597377" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
	                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="640"><tr><td width="50%" align="center"><![endif]--> 
	                    	<div class="headerColumn" style="max-width: 320px;display: inline-block;vertical-align: middle;padding: 0 10px;">
	                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                            <tr>
	                                <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
	                                    <h1 style="font-family: sans-serif;font-weight: 200;font-size: 30px;color: #ffffff;">Schedule playdates<br> for your dog</h1>
	                                    <a class="button" href="http://www.dogr.io/" target="_blank" style="font-family: sans-serif;font-size: 18px;text-decoration: none;color: #ffffff;margin: 40px auto;display: block;border: 10px solid #04cc6b;background-color: #04cc6b;border-radius: 10px;width: 160px;">Sign Up</a>
	                                </td>
	                            </tr>
	                        </table>
	                        </div>
	                        <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="50%" align="center"><![endif]-->
	                        <div class="headerColumn" style="max-width: 320px;display: inline-block;vertical-align: middle;padding: 0 10px;">
	                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                            <tr>
	                                <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
	                                    <img src="https://www.nobledesktop.com/nl-dogr/logo@2x.png" width="278" height="293" alt="Dogr App" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
	                                </td>
	                            </tr>
	                        </table>
	                        </div>
	                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                    </td>
	                </tr>
	            </table>
	            <table class="innerWrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                <tr>
	                    <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                        <h2 style="font-family: sans-serif;font-size: 24px;padding-top: 10px;">The Dog Run, Revolutionized</h2>
	                        	<p style="font-family: sans-serif;font-size: 16px;line-height: 24px;">Dogr is disrupting the old model of taking your puppy to play with strange dogs. Find local dog pals for your pup using our social mobile app.</p>
	                        <table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                            <tr>
	                                <td dir="rtl" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                <!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
	                                	<div class="imgColumn" style="display: inline-block;vertical-align: middle;max-width: 170px;">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                                        <tr>
	                                            <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                                <img src="https://www.nobledesktop.com/nl-dogr/penny_round@2x.png" width="150" alt="Penny" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
	                                    <div class="textColumn" style="display: inline-block;vertical-align: middle;max-width: 420px;direction: ltr;">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                                        <tr>
	                                            <td align="left" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                                <h3 style="font-family: sans-serif;font-size: 20px;">It's like Match for Dogs</h3>
	                                                	<p style="font-family: sans-serif;font-size: 16px;line-height: 24px;">Our recommendation engine will match your pup with other dogs in the area based on our scientifically proven proprietary algorithm, which uses animal psychology and time-tested factors to suggest a perfect playmate.</p>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                        <table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                            <tr>
	                                <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                <!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
	                                	<div class="imgColumn" style="display: inline-block;vertical-align: middle;max-width: 170px;">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                                        <tr>
	                                            <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                                <img src="https://www.nobledesktop.com/nl-dogr/oscar_round@2x.png" width="150" alt="Oscar" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
	                                    <div class="textColumn" style="display: inline-block;vertical-align: middle;max-width: 420px;direction: ltr;">
	                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                                        <tr>
	                                            <td align="left" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
	                                                <h3 style="font-family: sans-serif;font-size: 20px;">It's also like Yelp for Dogs</h3>
	                                                	<p style="font-family: sans-serif;font-size: 16px;line-height: 24px;">Rank the experience, including the other puppy's friendliness, behavior, and cleanliness. You will only see how your canine companion scored after you leave a review for your dog's new friend.</p>
	                                            </td>
	                                        </tr>
	                                    </table>
	                                    </div>
	                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>
	            <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
	                <tr>
	                    <td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 80px 0 20px;">
	                        <p style="font-family: sans-serif;font-size: 12px;line-height: 10px;color: #999999;">Made with &#9829; in New York</p>
	                        <p style="font-family: sans-serif;font-size: 12px;line-height: 10px;color: #999999;">&#169; 2015 Dogr, Inc.</p>
	                        <p style="font-family: sans-serif;font-size: 12px;line-height: 10px;color: #999999;"><a href="http://www.dogr.io/" style="line-height: 10px;font-size: 12px;color: #999999;text-decoration: underline;">Unsubscribe</a> or <a href="http://www.dogr.io/" style="line-height: 10px;font-size: 12px;color: #999999;text-decoration: underline;">Manage Your Preferences</a></p>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>